# ----------------------------------------------------------------------------------------------------------------------
# JDBC and ORM configuration
# ----------------------------------------------------------------------------------------------------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

# Development environment
%dev.quarkus.datasource.username=developer
%dev.quarkus.datasource.password=changeme
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petclinic
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# Production environment
%prod.quarkus.datasource.username=developer
%prod.quarkus.datasource.password=changeme
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petclinic
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# ----------------------------------------------------------------------------------------------------------------------
# Docker configuration
# ----------------------------------------------------------------------------------------------------------------------
quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.service-type=load-balancer

# ----------------------------------------------------------------------------------------------------------------------
# Other configuration
# ----------------------------------------------------------------------------------------------------------------------
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true